NODE_ENV=production
DATABASE_URL=postgres://pokemon_trades:BAm7jqlzkqI61kv@top2.nearest.of.pokemon-site-postgres.internal:5432/pokemon_trades?sslmode=disable
SECRET=spongebob
PORT=8080
HOST=0.0.0.0

// agnirj
// testpassword